{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 41,
  "lineage": "f9a457d3-667c-3f71-acd1-3f93ef7ebefb",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_backup_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backup_bucket",
      "provider": "module.s3_backup_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cca-pbl-backup",
            "bucket": "cca-pbl-backup",
            "bucket_domain_name": "cca-pbl-backup.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cca-pbl-backup.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1513ed4d2a11053df931fae4d55f23976c4dd80d4747e699ea689fac5f0be2f5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "cca-pbl-backup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_source_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source_bucket",
      "provider": "module.s3_source_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cca-pbl",
            "bucket": "cca-pbl",
            "bucket_domain_name": "cca-pbl.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cca-pbl.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1513ed4d2a11053df931fae4d55f23976c4dd80d4747e699ea689fac5f0be2f5",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "cca-pbl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "cca-pbl.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_source_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "source_bucket_versioning",
      "provider": "module.s3_source_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cca-pbl",
            "expected_bucket_owner": "",
            "id": "cca-pbl",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source_bucket.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_source_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "source_bucket_website_config",
      "provider": "module.s3_source_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cca-pbl",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "cca-pbl",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "cca-pbl.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_source_bucket.aws_s3_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
